programa {
  funcao inicio() {
    real numero1, numero2, media
    escreva("digite o valor do primeiro numero: ") 
    leia(numero1)
    escreva("digite o valor do segundo numero: ")
    leia(numero2)
    media = (numero1 + numero2) / 2 
    escreva("a nedia dos dois numeros é: " ,media)

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */